<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position</title>
        <style>
            img {
                width: 100%;
            }

            .imgbox {
                width: 500px;
                position: relative;
            }

            .imgbox::before {
                position: absolute;
                content: "";
                top: 0;
                width: 0;
                height: 0;
                left: 0;
                background-color: black;
                transition: 0.8s;
            }

            .imgbox::after {
                position: absolute;
                content: "";
                bottom: 0;
                /* top: 0; */
                width: 0;
                height: 0;
                right: 0;
                background-color: red;
                transition: 0.8s;
            }

            .imgbox:hover::after,
            .imgbox:hover::before {
                opacity: .3;
                width: 50%;
                height: 100%;
            }
        </style>
    </head>

    <body>


        <div class="imgbox">
            <img class="php" src="./img/photo.jpg" alt="">
        </div>



    </body>

</html>